input {
  file {
    path => "C:/elk-8.15.0/amazon_logs/two_logs/two.log"
    start_position => "beginning"
    sincedb_path => "NUL"    # Use NUL on Windows instead of "null"
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:alldata}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    user => "elastic"
    password => "NoV_FOEktLAuV-YYZa1Z"
    index => "two5"
  }
}
