input {
file  {
    path => "C:\elk-8.15.0\amazon_logs\two_logs"
        start_position => "beginning"
        sincedb_path => "NULL"
    }
    }
        filter {



        }


output {
  elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "NoV_FOEktLAuV-YYZa1Z"
  index => "twowalaindex"

  }


}
