input {

beats {
    port => 5044
}

file  {
    path => "C:\elk-8.15.0\amazon_logs\two_logs\two.log"
	start_position => "beginning"
	sincedb_path => "NUL"
    }
}

filter {

if [log][file][path] == "C:\elk-8.15.0\amazon_logs\amazon.txt" {
  grok {
    match => { 
        "message" => "%{TIMESTAMP_ISO8601:date_time} %{IP:client_ip} %{WORD:cs_username} %{WORD:computer_name} %{IP:computer_ip} %{WORD:cs_method_name} %{URIPATH:cs_uri} %{DATA} %{NUMBER:cs_status} %{NUMBER:cs_bytes_upload} %{NUMBER:cs_bytes_download} %{NUMBER:timetaken} %{PROG:cs_version} %{DATA:cs_agent} %{DATA:cs_WEBTRENDS_ID} %{URI:cs_url}"
}
}
}

else if [log][file][path] == "C:\elk-8.15.0\amazon_logs\two_logs\two.log" {
  grok {
    match => { 
       "message" => "%{GREEDYDATA:alldata}"
}
}
}
}
output {
if [cs_username] == "Adber" {
  elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "NoV_FOEktLAuV-YYZa1Z"
  index => "adber"
  }
}
else if [cs_username] == "Rob" {
  elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "NoV_FOEktLAuV-YYZa1Z"
  index => "rob"
}
}
else {
elasticsearch {
  hosts => ["http://localhost:9200"]
  user => "elastic"
  password => "NoV_FOEktLAuV-YYZa1Z"
  index => "other"
}
}
}
